server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Para que Angular maneje sus rutas
    location / {
        try_files $uri /index.html;
    }

    # Manejo básico de errores
    error_page 500 502 503 504 /index.html;
}
